/* Styles for the carousel */
.carousel-slide {
  height: 100%;
  overflow: hidden;
}

.carousel-slide img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carousel-slide .button-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item img:hover {
  opacity: 0.8;
}

.btn-div {
  background-color: #d95fa7;
}

button {
  padding: 0.5em;
  font-size: 1rem;
  background-color: #32e7b6;
  cursor: pointer;
  border: 0;
}
button:hover {
  opacity: 0.8;
}

/* Styles for the carousel */
.carousel .carousel-slide {
  height: 100%;
  overflow: hidden;
}

.carousel img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.carousel .button-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  height: 100%;
}

@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .btn-div {
    height: 300px;
  }
}
